spring.application.name=PBTest

spring.datasource.url=jdbc:postgresql://localhost:5432/banks?reWriteBatchedInserts=true
spring.datasource.username=user
spring.datasource.password=123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none


spring.jpa.properties.hibernate.order_inserts = true
spring.jpa.properties.hibernate.order_updates = true
spring.jpa.properties.hibernate.jdbc.batch_size = 10000
spring.jpa.properties.hibernate.jdbc.batch_versioned_data = true

spring.jpa.properties.hibernate.id.optimizer.pooled.preferred = pooled-lo

spring.task.scheduling.pool.size=3

spring.devtools.restart.poll-interval=5s
spring.devtools.restart.quiet-period=3s


url=https://ecom-bininfo.s3.eu-west-1.amazonaws.com/bininfo.json.zip